html, body {

    height: 100%;
    width: 100%;
    background-color: darkolivegreen;
    padding: 0px;}
    .wrap {

        display: grid;

grid-template-columns: repeat(12, 1fr);

grid-template-rows: 1fr 2879px 800px 430px;

overflow: hidden;

width: 100%;

margin: auto;
}
    header {

        background-color: white;

        position: relative;
        
        height: 600px;
        
        grid-column: 1/13;
        
        display: grid;
        
        grid-template-columns: repeat(12,1fr);
        
    z-index: 1;
    }
    .hill {

        grid-column: 1/13;
        grid-row: 2/7;
        }
.subhill {
    left: -83px;

    top: -672px;
    
    background-color: #ffff;
    
    position: relative;
    
    transform: rotate(-47deg);
    
    width: 1209px;
    
    height: 1132px;}
    .hill2 {
grid-column: 2/13;
 grid-row: 2/7;}
    .subhill2 {
        left: 1101px;

top: -416px;

background-color: #ffff;

position: relative;

transform: rotate(-57deg);

width: 783px;

height: 1126px;}
    /*---------------------------------------------leftblock-----------------------------------------------------------------------------------------*/
    .menu {

        font-size: 26px;

        display: grid;
        
        grid-template-columns: repeat(12, 1fr);
        
        grid-template-rows: repeat(5, 1fr);
        
        grid-column: 1/7;}
        .school {
            grid-column: 1/7;

grid-row: 1;

font-size: 24px;

position: absolute;

top: 31px;

left: 50px;
        
        
        
        }
        .logo {
    
            grid-column: 1/3;

grid-row: 1/2;

background-repeat: no-repeat;

position: relative;

width: 88px;

height: 88px;

left: 51px;

top: 117px;

background-image: url(../img/logo.svg);
        }
        
        
        
        .name {
    
            position: absolute;

width: 149px;

height: 51px;

left: 169px;

top: 133px;

font-size: 45px;

letter-spacing: 0.05em;
        
        }
        .submenu {
    
            position: relative;

top: 64px;

grid-row: 3;

grid-column: 1/6;

left: -7px;
        
        
        }
        .line {
    
            display: flex;
            justify-content: space-around;
            width: 685px;
            list-style-type: none;
            font-size: 18px;
            margin-left: -20px;
        
        
        }
        li a {
            text-decoration: none;
            
            color:black;
        }
        li a:hover { border-top: 1px solid black;
            transition-property: all;
            transition-duration: 200ms;
        
        } 
        /*-------------------------------------------------------------------------rightblock---------------------------------------------------------------------------------------*/
        .rightblock{grid-column: 7/13;

            display: grid;
            
            grid-template-rows: repeat(5, 1fr);
            
            grid-template-columns: 1fr 140px 140px repeat(3, 84px);}
        .phone {
    
            grid-column: 2/4;

font-size: 24px;

position: relative;

top: 28px;
right: -90px;

        
        }
        .inst {
    
            grid-column: 4;

            background-image: url(../img/instagram.png);
            
            background-repeat: no-repeat;
            
            background-position: top center;
            
            top: 28px;
            
            position: relative;
        }
        .vk {
    
            grid-column: 5;
    background-image: url(../img/vk.png);
    background-repeat: no-repeat;
    background-position: top center;
    top: 24px;
    position: relative;
    left: -12px;




        
        }
        .facebook {
    
            height: 30px;
    width: 30px;
    background-image: url(../img/facebook.png);
    background-repeat: no-repeat;
    background-position: top center;
    grid-column: 6;
    top: 28px;
    position: relative;

}
/*-------------------------------------------------------------------------girlbox------------------------------------------------------------------------------------------*/
        
        
        .girl-block {

            height: 643px;
            width: 643px;
            position: absolute;
            right: 180px;
            top: 242px;
            transform: rotate(45deg);
            overflow: hidden;
        
        
        
        
        }
        .girl {
    
            position: absolute;
            height: 818px;
            width: 966px;
            top: -55px;
            right: -175px;
            transform: rotate(-45deg);}
            .girlsmallsq {
    
                height: 65px;
                width: 65px;
                background-color: #BACBDC;
                position: relative;
            
            }
            .houses {
    
                height: 218px;
                width: 218px;
                position: absolute;
                right: 0px;
                bottom: 0px;
                overflow: hidden;
            
            }
            .housesimg {
    
                transform: rotate(-45deg);
                height: 318px;
                width: 318px;
                top: 12px;
                left: 9px;
                margin-top: -51px;
                margin-left: -49px;}
                .brownsq {

                    background-color: #BA9898;

                    height: 480px;
                    
                    width: 480px;
                    
                    grid-row: 2;
                    
                    transform: rotate(46deg);
                    
                    position: absolute;
                    
                    right: 747px;
                    
                    top: 2px;
                    
                    z-index: 1;
                
                


                }
                .brownsqtxt {
                    position: relative;

                    top: 134px;
                    
                    left: 134px;
                    
                    height: 293px;
                    
                    width: 358px;
                    
                    transform: rotate(-46deg);
                    
                    font-size: 18px;
                    
                    text-align: center;
                
                }
                .brownsqmin{height: 75px;
        
                    width: 75px;
                    
                    top: -313px;
                    
                    position: relative;
                    
                    background-color: #ffff;
                    
                    
                    left: -1px;}
            .brownsqmicr{height: 36px;
            
                        width: 36px;
                        
                        background-color: #435465;}
        button{width: 210px;
            
                    height: 45px;
                            
                 border: solid 2px;
                            
                 justify-self: center;
                            
                 align-self: flex-end;
                            
                 background-color: rgba(0, 0, 0, 0);}
                 .langsq {
                    height: 206px;

width: 206px;

grid-row: 2;

top: 377px;

transform: rotate(45deg);

right: 639px;

z-index: 0;

background-color: #BACBDC;

position: absolute;}
        .minilangsq {
            height: 45px;
            width: 45px;
            position: relative;
            background-image: url(../img/ocean.png);
            background: no-repeat cover fixed;
            left: 162px;
        
        top: -221px;
        transform: rotate(-90deg);
        }
        
        .microlangsq {
            height: 35px;
        
        width: 35px;
        
        position: relative;
        
        background-color: #BACBDC;
        
        left: 170px;
        
        top: -266px;
        }
                    .language {
        
                    transform: rotate(-45deg);
                    margin-left: 7px;
                    margin-top: -3px;
                    text-align: center;
                    font-size: 19px;
                
                }
               
                
                
/*----------------------------------CONTENT--------------------------*/

                
content {     

    display: grid;

grid-column: 1 / 13;

grid-row: 2 / 6;

background-image: url(../img/ocean.png);

grid-template-columns: repeat(12,1fr);

grid-template-rows: 590px 120px 100px 300px 140px 830px 800px;
    
}
.sqlogo{grid-row: 2;

    right: 19px;
    
    position: relative;
    
    grid-column: 7;
    
    background-image: url(..//img/logosq.png);
    
    background-repeat: no-repeat;
    
    padding-right: 45px;

}
.ed {

    grid-column: 1/13;

grid-row: 2;

position: relative;

top: 142px;

margin-top: 7px;

color: white;


font-size: 24px;

margin-left: 14px;

text-align: center;}
           
          
        
    .shadow {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
            grid-column: 1/4;
            grid-row: 4;
        
    }
    .blox {

        grid-row: 4;
        width: 100%;
        grid-column: 1/13;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
    
    }
    .blox p {

        height: 50px;
        width: 85%;
        color: white;
        justify-content: space-around;
        padding-left: 88px;
        font-size: 14px;
        padding-top: 22px;}
        .blok_1, .blok_2 ,.blok_3{width: 450px;

            height: 250px;
            
            background: rgba(0,0,0,0.4);
            
            z-index: 1;}
            .point1,.point2{width: 0;

                height: 0;
                
                border-style: solid;
                
                border-width: 5px 5px 5px 5px;
                
                border-color: white;
                
                transform: rotate(45deg);
                
                margin-left: 8px;
                
                margin-right: 8px;}
                .arrow_1{padding-left: 10px;

                }
                .shadow {
                    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));

grid-column: 1/13;

grid-row: 5;
            }
            .advanteges {
                height: 830px;
    background-image: url(../img/bluebg.svg);
    position: relative;
    overflow: hidden;
    grid-column: 1/13;
    grid-row: 6;
    z-index: 1;


            }
            .advwrap{position: relative;}
            .handpensq{
                height: 412px;

width: 412px;

top: -54px;

right: 1070px;

overflow: hidden;

transform: rotate(46deg);

position: absolute;
            
            }
            
            
            .handpen{transform: rotate(-45deg);
                position: absolute;
                left: 18px;
                top: 1px;
            
            }
            
            
            .graysq{background-color: #778798;

                height: 394px;
                
                width: 394px;
                
                top: 81px;
                
                right: 655px;
                
                overflow: hidden;
                
                transform: rotate(45deg);
                
                position: absolute;}
                .greyinfo{position: absolute;

                    display: flex;
                    
                    flex-direction: column;
                    
                    color: white;
                    
                    bottom: 42px;
                    
                    text-align: center;
                    
                    left: 68px;
                    
                    align-items: center;
                    
                    transform: rotate(-45deg);}
            
            .purplesq{height: 310px;

                width: 310px;
                
                position: absolute;
                
                background-color: #432132;
                
                transform: rotate(45deg);
                
                right: 273px;
                
                top: 112px;}
                .inpurpsq{height: 40px;

                    width: 40px;
                    
                    background-color: #435465;
                    
                    position: relative;
                    
                    left: 10px;
                    
                    top: 10px; }
                .crosslogo{background-image:url(../img/crosslogo.svg) ;
                    position: relative;
                    height: 100px;
                    width: 100px;
                    transform: rotate(-45deg);
                    top: 40px;
                    left: 75px;
                
                }
                .purptext{position: relative;

                    text-transform: uppercase;
                    
                    font-size: 24px;
                    
                    color: white;
                    
                    display: flex;
                    
                    justify-content: center;
                    
                    transform: rotate(-45deg);
                    
                    top: 15px;
                    
                    left: 41px;}
             
            .pointersq{position: absolute;

                height: 367.32px;
                
                width: 367.32px;
                
                transform: rotate(45deg);
                
                overflow: hidden;
                
                top: 398px;
                
                right: 938px;}
                .pointimg{transform: rotate(-45deg);

                    position: absolute;
                    
                    top: -78px;
                    
                    left: -81px;
                
                }
             
            .auditsq{position: absolute;

                height: 434.65px;
                
                width: 413.65px;
                
                transform: rotate(45deg);
                
                overflow: hidden;
                
                top: 620px;
                
                right: 580px;
            
            
            z-index: 1;
            
            
            }
                .auditimg{transform: rotate(-45deg);
                    top: -33px;
                    position: absolute;
                    left: -212px;
                
                }
                
                
            
            .twogirlssq{position: absolute;

                height: 228px;
                
                width: 228px;
                
                transform: rotate(45deg);
                
                overflow: hidden;
                
                right: 490px;
                
                top: 393px;}
                .girlsimg{ transform: rotate(-45deg);
            
                    top: -7px;
                    
                    position: absolute;
                    
                    left: -32px;
                
                }
                .girlssmsq{height: 66px;
            
                    width: 66px;
                    
                    position: absolute;
                    
                    background-color: #112132;
                    
                    margin-top: 2px;
                    
                    margin-left: 2px;}
             
            .student{position: absolute;
            
                height: 238px;
                
                width: 238px;
                
                transform: rotate(45deg);
                
                overflow: hidden;
                
                right: 150px;
                
                top: 407px;}
                .studimg{transform: rotate(-45deg);
                    position: absolute;
                    top: -48px;
                    left: -52px;
                
                }
                .opinions{overflow: hidden;

                    grid-column: 1/13;
                    
                    grid-row: 7;position: relative;

                    width: 100%;
                    
                    height: 800px;display: flex;
                    justify-content: center;
                
                }
                .gradient{position: absolute;

                background: linear-gradient(180deg, rgba(42, 39, 39, 0.8) 5%, rgba(16, 16, 16, 0) 54.14%, rgba(16, 16, 16, 0) 54.15%, rgba(3, 3, 3, 0.6) 75%);
                
                width: 100%;
                
                height: 900px;
                
                z-index: 0;}
                
            .simbopin{top: 52px;

                position: absolute;
                
                display: flex;
                
                justify-content: center;
            
            }
            .o_nas{position: absolute;

                display: flex;
                
                justify-content: center;
                
                color: white;
                
                top: 172px;}
                .us{font-size: 28px;
            
                    color: white;
                    
                    }
            .sliderblock{padding-right: 15px;

                padding-left: 15px;
                
                position: relative;
                
                display: flex;
                
                flex-direction: row;
                
                justify-content: center;
                
                align-content: center;
                
                align-items: center;
                
                width: 895px;
                
                height: 325px;
                
                background: rgba(0,0,0,0.4);
                
                top: 380px;}
                .arrow_left{position: absolute;

                    display: flex;
                    
                    justify-content: center;
                    
                    left: 0;
                    
                    padding-left: 15px;
                 }
                 .arrow_right{position: absolute;

                    display: flex;
                    
                    justify-content: center;
                    
                    right: 0;
                    
                    padding-right: 15px;}
                    .points{position: absolute;

                        display: flex;
                        
                        justify-content: center;
                        
                        bottom: 28px;
                        
                        z-index: 1;}
                 .cubpoint{width: 0;

                    height: 0;
                    
                    border-style: solid;
                    
                    border-width: 5px 5px 5px 5px;
                    
                    border-color: white;
                    
                    transform: rotate(45deg);
                    
                    margin-left: 10px;
                    
                    margin-right: 10px;}
                    .ingeborga{position: absolute;

                        display: flex;
                        
                        top: 43px;
                        
                        color: white;}
            .words{position: absolute;

                display: flex;
                
                justify-content: center;
                
                width: 71%;
                
                color: white;
                
                text-align: center;}
            
            
            
            
            
                    footer{position: relative;

                width: 100%;
                
                
                
                background: url(../img/footer.png) no-repeat center ;
                
                grid-row: 3;
                
                grid-column: 1/13;
            background-size: cover;}
            .map{background: url(../img/map.png) no-repeat center;
                grid-row: 4;

                width: 100%;
                
                z-index: 1;
                
                position: relative;
                
                grid-column: 1/13;
            background-size: cover;}
















            /*---------------------------------media-----------------*/
            @media screen and (min-width: 1510px) {
                .handpensq {

                   
                    left: 11px;}


            }  
            @media screen and (min-width: 1580px) {
                .pointersq {

                    
                    left: 258px;}
            }
            @media screen and (min-width: 1634px) {
            .graysq{left: 568px;}
            
            
            }
            @media screen and (min-width: 1676px) {
                .auditsq{left: 665px;}
            }
            @media screen and (min-width: 1704px) {
                .twogirlssq{left:969px;}
            }
            @media screen and (min-width: 1809px) {
                .purplesq{left: 1209px;}
            }
            @media screen and (max-width: 1300px) {
                .girl-block,.brownsq,.langsq{transform: rotate(45deg) scale(0.8);}
                .advwrap{left: 43px;

                    transform: scale(0.8);}
                    .advanteges {

                        height: 667px;}
                        content {grid-template-rows: 590px 120px 100px 300px 140px 666px 800px}
            }